<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matthew Ryson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }


        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Matthew Ryson</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="web.html">Web Development</a></li>
            </ul>
        </nav>

        <article>

            <h2>Bio</h2>

            <p>My name is Matthew Ryson.</p>

            <p>In my free time, I enjoy reading, playing video games, photography, traveling the world, and learning about different cultures. I’m also bilingual in English and Spanish and have a passion for animal welfare and wildlife conservation.
                My favorite season is winter and my favorite color is blue. As an automotive enthusiast, I dream to own an Audi RS 3 in the future.</p>

            <h2>Professional Interests</h2>

            <p>I enjoy developing infographics and animation for marketing and visual communication. Over the course of my professional career, I have developed an assortment of skills in digital marketing, web content creation, graphic design,
                animation, video production, and social media outreach.</p>

            <p>My aim while studying human-computer interaction is to gain vital knowledge and additional skills to complement my professional design and marketing experience towards a meaningful career in user experience design and research.</p>

        </article>
    </section>

    <footer>
        <p>&nbsp;</p>
    </footer>

</body>

</html>
