<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matthew Ryson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }


        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Matthew Ryson</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="web.html">Web Development</a></li>
            </ul>
        </nav>

        <article>
            <h2>Hi there!</h2>

            <p>Welcome to my portfolio. My name is Matthew Ryson, a graduate of the University of Maryland with professional experience in marketing, web content creation, and social media outreach.</p>

            <h2>Purpose</h2>

            <p>This website is dedicated to showcasing samples of visual and written content I have created over the years. It also provides a user-friendly view of my credentials and a breakdown of my software experience.</p>

            <p>Please feel free to browse through the different categories!</p>

        </article>
    </section>

    <footer>
        <p>&nbsp;</p>
    </footer>

</body>

</html>
