<!DOCTYPE HTML>
<html>

<head>
    <title>Feedback</title>
    <meta http-equiv="Content-Type" content="text/html;" />
</head>
<style>
    aside {
        float: right;
        width: 50px;
        height: 370px;
        background-image: url(bg1.gif);
        padding-bottom: 55px;
    }

    body {
        display: block;
        margin-top: 2px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        background-color: #A83836;
    }

    footer {
        float: left;
        width: 980px;
        text-align: center;
        background-color: #FBEEEE;
        padding: 10px;
        margin-top: -16px;
    }

    header {
        background-color: white;
        width: 100%;
    }

    header img {
        padding: 5px;
    }

    html {
        background-image: url(mainBgrnd.gif);
        background-repeat: repeat-x;
    }

    nav {
        float: left;
        background-image: url(bg1.gif);
        height: 370px;
        width: 270px;
        padding: 10px 0 45px 0;
    }

    nav ul li {
        list-style-image: url(arrow.gif);
        margin-bottom: 8px;
        margin-left: 30px;
    }

    nav a {
        color: yellow;
        padding-left: 10px;
    }

    #content {
        background-color: #A83836;
        height: 440px;
    }

    #statement {
        margin-top: -35px;
    }

    #tableContainer {
        float: left;
        background-color: #F0E7E2;
        padding: 50px 40px 0 40px;
        width: 600px;
        height: 370px;
        margin-top: 2px;
    }

    #tableContainer div img {
        width: 65%;
    }

    .strong {
        font-weight: bold;
    }
</style>

<body>
    <header>
        <img id="logo" src="umd_logo.png" />
    </header>
    <div id="content">
        <nav>
            <ul>
                <li class="strong"><a href="feedback.html">Payroll Information</a></li>
                <li><a href="feedback.html">Performance Appraisal</a></li>
                <li><a href="feedback.html">TimeSheet</a></li>
                <li><a href="feedback.html">Leave Management</a></li>
                <li><a href="feedback.html">Health Benefits</a></li>
                <li><a href="orgchart.html">Organization Chart</a></li>
                <li class="strong"><a href="feedback.html">Access Management</a></li>
                <li><a href="feedback.html">Career Development</a></li>
                <li><a href="feedback.html">My Profile</a></li>
                <li><a href="feedback.html">Expense Reimbursement</a></li>
                <li><a href="feedback.html">Retirement Planning</a></li>
                <li><a href="feedback.html">Ticket management</a></li>
                <li><a href="feedback.html">Documents</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </nav>
        <aside>&nbsp;</aside>
        <div id="tableContainer">
            <p id="statement"><strong>Organization Chart</strong></p>
            <div>
                <img src="org.png" />
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; UMD All Rights Reserved
    </footer>

</body>

</html>
