<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matthew Ryson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
        margin-left: calc(100vw - 100%);
    }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        h2 {
            color: #479DDE;
        }

        header {
            background-color: white;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        nav {
            background: white;
            text-align: center;
        }


        nav a {
            margin-left: 20px;
            text-align: center;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            height: 100%;
            background-color: #FBFFF0;
        }


        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            background-color: #D9CB0B;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Matthew Ryson</h2>
    </header>

    <section>
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="web.html">Web Development</a>
        </nav>

        <article>
            <h2>Education</h2>
            <h3>University of Maryland, College Park</h3>

            <h3>Bachelor of Arts – Spanish Language, Literatures & Cultures</h3>

            <h3>Graduation Date: December 2011</h3>

            <h3>GPA: 3.367</h3>

            <h3>Study Abroad: Pontificia Universidad Católica de Valparaíso</h3>
            <p>Studied advanced conversation and Latin American literature
                Lived with Chilean host family and communicated in Spanish daily</p>

            <h2>Credentials</h2>

            <ul>
                <li>Passion and dedication to learn human-computer interaction</li>
                <li>Commitment to developing new skills while expanding existing skills</li>
                <li>Strong proficiency with Adobe Photoshop, Illustrator, and After Effects</li>
                <li>Knowledge of Sketch, InVision, Craft, and Adobe XD</li>
                <li>Firm understanding of content management systems</li>
                <li>Content creation skills using infographics and animations</li>
                <li>Experience conducting user research and usability studies</li>
                <li>Familiarity with the fundamentals of web development</li>
            </ul>

            <h2>Software Proficiency</h2>

            <h2>Professional Experience</h2>

            <h3>Freelancer</h3>
            <h4>Multimedia Producer</h4>
            <h4>10/16/15 – Present</h4>
            <h4>Manassas, Virginia</h4>

            <h4>Responsibilities:</h4>

            <ul>
                <li>Record and edit video footage</li>
                <li>Edit photographs in Adobe Photoshop</li>
                <li>Create vector graphics using Adobe Illustrator</li>
                <li>Edit and render videos in Adobe Premiere</li>
                <li>Create motion graphics in After Effects</li>
            </ul>

            <h3>Cavell, Mertz and Associates, Inc.<h3>
                    <h4>Administrative Assistant</h4>
                    <h4>07/30/14 – 03/31/16</h4>
                    <h4>Manassas, Virginia</h4>

                    <h4>Responsibilities:</h4>
                    <ul>
                        <li>Answered phones and transferred calls</li>
                        <li>Corresponded to email communication</li>
                        <li>Performed general administrative tasks</li>
                        <li>Helped conduct field measurements</li>
                    </ul>
                    <h3>The Humane Society of the United States</h3>
                    <h4>Media Relations Intern</h4>
                    <h4>11/20/13 – 04/04/14</h4>
                    <h4>Gaithersburg, Maryland</h4>

                    Responsibilities:
                    <ul>
                        <li>Researched news stories</li>
                        <li>Prepared press releases, letters to the editor, and opinion editorials</li>
                        <li>Researched media contacts using Vocus public relations software</li>
                        <li>Created pitch lists and placed pitch calls</li>
                    </ul>

                    <h3>Evelyn Brooks Designs</h3>
                    <h4>Social Media Outreach Assistant</h4>
                    <h4>12/05/12 – 05/17/13</h4>
                    <h4>Alexandria, Virginia</h4>

                    <h4>Responsibilities:</h4>
                    <ul>
                        <li>Wrote blogs in English and Spanish</li>
                        <li>Redesigned and managed website in WordPress</li>
                        <li>Distributed content to social media channels</li>
                        <li>Created and sent newsletters using Constant Contact</li>
                        <li>Photographed and catalogued merchandise</li>
                    </ul>

                    Bixal Solutions, Inc.
                    <h4>Digital Marketing Intern</h4>
                    <h4>05/21/12 – 09/30/12</h4>
                    <h4>Oakton, Virginia</h4>

                    <h4>Responsibilities:</h4>

                    <ul>
                        <li>Assisted with facilitating online usability tests</li>
                        <li>Helped user experience designer with website overhaul</li>
                        <li>Wrote blogs for website using Drupal</li>
                        <li>Supported online marketing activities</li>
                        <li>Updated website using Drupal</li>
                    </ul>

        </article>
    </section>

    <footer>
        <p>&nbsp;</p>
    </footer>

</body>

</html>
