<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matthew Ryson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
        margin-left: calc(100vw - 100%);
    }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        h2 {
            color: #479DDE;
        }

        header {
            background-color: white;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        nav {
            background: white;
            text-align: center;
        }


        nav a {
            margin-left: 20px;
            text-align: center;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            height: 100%;
            background-color: #FBFFF0;
        }


        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            background-color: #D9CB0B;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Matthew Ryson</h2>
    </header>

    <section>
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="web.html">Web Development</a>
        </nav>

        <article>

            <h2>Web Development Projects</h2>

        </article>
    </section>

    <footer>
        <p>&nbsp;</p>
    </footer>

</body>

</html>
